# practiceMakesPerfectAqaJava

./: .gitignore  1.md  README.md  build.gradle  settings.gradle
gradle-projects/mantis-tests-folder-nine/asSample/: build.gradle
gradle-projects/mantis-tests-folder-nine/asSample/src/test/java/ru/stqa/pft/appmanager/: ApplicationManager.java
gradle-projects/mantis-tests-folder-nine/asSample/src/test/resources/: local.properties
maven-projects/: pom.xml
maven-projects/addressbook-web-tests-maven/: pom.xml
maven-projects/leetCode/: pom.xml
maven-projects/leetCode/src/main/java/org/example/: Main.java  Solutions.java
maven-projects/repeatJava/: pom.xml
maven-projects/repeatJava/src/main/java/org/example/: ScientificCalculator.java
maven-projects/tests-maven-folder-nine-rest-assured/: ABOUT.md  pom.xml
maven-projects/tests-maven-folder-nine-rest-assured/src/test/java/: Auth.java
maven-projects/tests-maven-folder-nine-rest-assured/src/test/java/restfulbooker/api/: AuthClient.java  BookingClient.java
maven-projects/tests-maven-folder-nine-rest-assured/src/test/java/restfulbooker/models/request/: AuthRequest.java
maven-projects/tests-maven-folder-nine-rest-assured/src/test/java/restfulbooker/models/response/: AuthResponse.java  BookingIdsResponse.java
maven-projects/tests-maven-folder-nine-rest-assured/src/test/java/restfulbooker/tests/: AuthTest.java  BaseTest.java  BookingGetIdsTest.java
maven-projects/tests-maven-folder-nine-rest-assured/src/test/java/restfulbooker/utils/: TestConfig.java
maven-projects/tests-maven-folder-nine-rest-assured/src/test/resources/: local.properties
practiceMakesPerfectAqaJava/addressbook-web-tests/: build.gradle  tests.uml
practiceMakesPerfectAqaJava/addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/: ContactsData.java  GroupCreationTest.java  GroupData.java  GroupDeletionTest.java  TestBase.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/folderOneToSix/appmanager/: ApplicationManager.java  GroupHelper.java  SessionHelper.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/folderOneToSix/generators/: ContactDataGenerators.java  GroupDataGenerator.java  GroupDataGeneratorWithXsream.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/folderOneToSix/model/: Contacts.java  GroupData.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/folderOneToSix/tests/: ContactAddressTest.java  ContactCreationTest.java  GroupCreationTests.java  GroupModificationTest.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/folderSeven/: homeWorkFolderSeven.md
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/folderSeven/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/folderSeven/generators/: ContactDataGenerators.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/folderSeven/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/generators/: ContactDataGenerators.java  GroupDataGenerator.java  GroupDataGeneratorWithJcommander.java  GroupDataGeneratorWithJson.java  GroupDataGeneratorWithXsream.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/model/: ContactData.java  Contacts.java  ContactsData.java  GroupData.java  Groups.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbook/tests/: ContactAddressTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTest.java  GroupCreationTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTest.java  GroupModificationTests.java  TestBase.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbookMySql/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbookMySql/generators/: ContactDataGenerators.java  GroupDataGenerator.java  GroupDataGeneratorWithJcommander.java  GroupDataGeneratorWithJson.java  GroupDataGeneratorWithXsream.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbookMySql/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/java/ru/stqa/ptf/addressbookMySql/tests/: ContactAddressTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
practiceMakesPerfectAqaJava/addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  hibernate.cfg.xml  logback.xml  testngContacts.xml  testngGroups.xml
practiceMakesPerfectAqaJava/gradle-project/mantis-tests-folder-eight/: build.gradle
practiceMakesPerfectAqaJava/sandbox/: build.gradle
practiceMakesPerfectAqaJava/sandbox/src/main/java/ru/stqa/ptf/sandbox/: Collections.java  MyFirstProgram.java  Point.java  Repeat.java
practiceMakesPerfectAqaJava/sandbox/src/test/java/ru/stqa/ptf/sandbox/: EquationTests.java  PointTests.java
(+183 files in other folders)
