rootProject.name = 'practiceMakesPerfectAqaJava'

include ':gradle-projects:addressbook-web-tests'
include ':gradle-projects:mantis-tests-folder-eight'
include ':gradle-projects:mantis-tests-folder-nine'
include ':gradle-projects:mantis-tests-folder-ten'
include ':gradle-projects:sandbox'
include ':sandboxFirst'