plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'neo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.4.0'
}

test {
    useTestNG()
}

testlogger {
    theme 'plain'
    showExceptions true
    showStackTraces true
    showCauses true
    slowThreshold 1
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
}